d:\developer\workspace\ProjetosMEAN_Stack\teste2\myapp>node app.js
Express server listening on port 3000
GET / 200 61.686 ms - 897
GET /socket.io/socket.io.js 404 1490.400 ms - 1220
^C
d:\developer\workspace\ProjetosMEAN_Stack\teste2\myapp>node app.js
Express server listening on port 3000
GET / 200 65.895 ms - 909
GET /javascripts/socket.io/socket.io.js 200 16.075 ms - 196346
GET /socket.io/?EIO=3&transport=polling&t=LW8C8q1 404 1773.481 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8C9ba 404 126.383 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8C9z7 404 154.971 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CB4t 404 28.052 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CCJa 404 38.190 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CDY_ 404 177.076 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CEqC 404 76.875 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CG3m 404 116.234 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CHLJ 404 72.594 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CIav 404 76.382 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CJqP 404 40.029 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CL3X 404 16.465 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CMIA 404 24.536 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CNX1 404 34.352 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8COlt 404 72.409 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CP_P 404 34.330 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CREQ 404 21.810 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CST6 404 18.866 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CThl 404 56.039 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CUx4 404 24.159 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CW9r 404 34.451 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CXOj 404 20.222 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CYdU 404 18.531 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CZs8 404 27.451 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Cb4v 404 15.539 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CcJj 404 22.836 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CdYV 404 30.327 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CenP 404 27.551 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Cg0B 404 18.487 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8ChEr 404 18.576 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CiTX 404 17.113 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Cji7 404 16.852 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Ckwm 404 25.412 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CmA0 404 16.708 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CnOa 404 19.500 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CodD 404 14.420 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Cprl 404 18.247 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Cr4T 404 14.710 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CsI_ 404 13.210 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CtXb 404 20.873 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CumE 404 15.363 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Cv-z 404 18.597 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CxDc 404 27.611 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CySi 404 19.010 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8CzhQ 404 13.097 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8C-v- 404 17.597 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D08b 404 15.084 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D1NB 404 19.916 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D2bs 404 19.273 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D3qY 404 35.819 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D53j 404 17.650 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D6IP 404 14.940 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D7X0 404 13.337 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D8ld 404 14.412 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8D9-B 404 14.022 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DBCm 404 15.221 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DCRM 404 14.062 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DDfv 404 18.168 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DEuY 404 22.492 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DG7K 404 15.178 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DHLv 404 15.256 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DIad 404 15.561 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DJpC 404 14.422 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DL1u 404 14.903 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DMGX 404 18.658 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8DNVD 404 24.558 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DOjw 404 24.144 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DPyf 404 15.516 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DRBF 404 15.321 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DSPw 404 12.371 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DTeR 404 25.893 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DUtK 404 15.192 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DW6N 404 19.547 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DXL6 404 16.067 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DYaC 404 14.825 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DZor 404 31.764 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Db1- 404 18.861 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DcGd 404 12.468 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DdV9 404 26.734 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Dejt 404 14.190 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DfyQ 404 14.854 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DhB9 404 19.098 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DiPu 404 12.822 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DjeS 404 18.551 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Dkt2 404 14.205 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Dm66 404 16.129 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DnKh 404 15.527 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DoZI 404 13.056 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Dpnm 404 19.626 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Dr0i 404 21.999 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DsFR 404 15.337 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DtUA 404 12.438 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Duij 404 26.924 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Dvxf 404 19.155 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DxAQ 404 16.266 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DyP6 404 14.522 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8DzeT 404 16.536 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8D-tB 404 13.052 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E05l 404 16.033 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E1KT 404 16.004 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E2Z0 404 13.883 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E3nc 404 10.178 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E505 404 15.390 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E6Fp 404 13.216 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E7UM 404 15.833 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E8j2 404 20.128 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E9xv 404 15.254 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EBAm 404 13.221 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8ECPH 404 16.778 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EDeB 404 24.430 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EEtD 404 19.710 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EG5t 404 13.819 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EHKO 404 12.672 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EIYy 404 12.911 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EJnU 404 14.309 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EL03 404 12.435 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EMEZ 404 12.805 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8ENTA 404 14.341 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EOhq 404 15.962 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EPwS 404 22.585 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8ER98 404 13.362 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8ESNj 404 14.539 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8ETcG 404 13.950 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EUqv 404 12.363 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EW3R 404 16.550 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EXIC 404 14.109 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EYWi 404 20.627 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EZlZ 404 19.780 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Ea-C 404 18.959 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EcDA 404 34.180 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EdTG 404 15.881 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Eeh- 404 59.558 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Efxb 404 13.920 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EhAA 404 12.213 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EiOi 404 13.159 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EjdN 404 13.979 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Eks2 404 13.623 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Em4i 404 17.340 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EnJO 404 15.574 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EoY9 404 12.914 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Epmd 404 15.488 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Eq_M 404 20.458 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EsE5 404 16.947 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EtSx 404 13.270 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EuhS 404 21.244 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EvwN 404 14.566 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Ex8w 404 21.294 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EyNh 404 16.448 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8EzcF 404 14.221 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8E-qp 404 8.856 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F03C 404 12.255 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F1IC 404 10.647 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F2Wf 404 15.655 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F3lH 404 18.933 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F4-3 404 12.684 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F6CZ 404 12.775 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F7R4 404 14.455 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F8fm 404 13.267 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8F9uT 404 14.463 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FB7B 404 18.514 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FCLl 404 17.991 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FDbJ 404 31.632 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FEqb 404 13.976 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FG3G 404 12.425 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FHHt 404 15.408 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FIWX 404 19.477 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FJlO 404 14.409 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FK-4 404 18.253 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FMCq 404 14.307 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FNRZ 404 13.876 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FOg5 404 16.619 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FPul 404 11.033 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FR7H 404 18.128 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FSMB 404 16.105 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FTam 404 24.576 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FUpa 404 13.729 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FW2E 404 16.405 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8FXGv 404 14.417 ms - 1496
^C
d:\developer\workspace\ProjetosMEAN_Stack\teste2\myapp>node app.js
Express server listening on port 3000
GET /socket.io/?EIO=3&transport=polling&t=LW8FaCu 404 887.190 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Fc9K 404 89.652 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FdP4 404 105.506 ms - 1220
GET / 304 16.814 ms - -
GET /javascripts/socket.io/socket.io.js 304 4.895 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8Fdy- 404 54.018 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FeGc 404 42.518 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FeZ6 404 23.932 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Ff81 404 134.555 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FgP1 404 188.024 ms - 1220
GET / 304 6.056 ms - -
GET /javascripts/socket.io/socket.io.js 304 2.178 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8FhVI 404 120.341 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FhlH 404 168.905 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Fi3w 404 136.213 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Fj9c 404 195.304 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FkS3 404 67.771 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Flhj 404 149.890 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FmyZ 404 28.040 ms - 1220
GET /? 200 13.194 ms - 909
GET /javascripts/socket.io/socket.io.js 304 4.752 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8Fo9o 404 44.073 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FoMp 404 47.370 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Foyg 404 19.286 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FqBJ 404 30.299 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FrQB 404 19.334 ms - 1220
GET / 304 2.028 ms - -
GET /javascripts/socket.io/socket.io.js 304 3.742 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8Fsqk 404 42.555 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Ft22 404 17.983 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FtNS 404 23.337 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FuSc 404 22.567 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Fvdq 404 19.687 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Fwsf 404 27.589 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Fy5Z 404 19.185 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8FzKH 404 31.635 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8F-Z4 404 15.053 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8F_nb 404 21.828 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G10H 404 21.304 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G2Ez 404 15.088 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G3TX 404 31.636 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G4iN 404 14.584 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G5w- 404 15.219 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G79d 404 17.443 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G8OF 404 16.673 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8G9cv 404 23.030 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GAs9 404 19.687 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GC4r 404 62.945 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GDKA 404 24.641 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GEYy 404 15.288 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GFnX 404 19.605 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GH0C 404 48.325 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GIFX 404 22.443 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GJUC 404 26.877 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GKiy 404 10.554 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GMeK 404 15.942 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GNst 404 17.705 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GP5U 404 27.771 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GQKC 404 18.300 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GRYn 404 15.180 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GSnL 404 16.537 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GT_y 404 12.264 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GVEV 404 17.046 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GWTF 404 14.568 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GXhp 404 17.459 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GYwx 404 10.602 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Ga99 404 18.155 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GbNm 404 21.216 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GccV 404 15.165 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GdrK 404 14.976 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Gf3r 404 21.026 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8GgIb 404 16.322 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8GhXD 404 17.218 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Gilo 404 24.067 ms - 1496
GET /socket.io/?EIO=3&transport=polling&t=LW8Gj-W 404 19.247 ms - 1496
^C
d:\developer\workspace\ProjetosMEAN_Stack\teste2\myapp>node app.js
Express server listening on port 3000
GET /socket.io/?EIO=3&transport=polling&t=LW8GlDB 404 1892.618 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Gmvn 404 191.127 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GoBH 404 193.324 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GpSO 404 62.519 ms - 1220
GET / 200 38.993 ms - 1036
GET /javascripts/socket.io/socket.io.js 304 8.398 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8Gpqk 404 52.600 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GqCi 404 42.923 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GqYa 404 25.073 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Grh6 404 54.765 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GsxA 404 142.330 ms - 1220
GET /? 200 14.824 ms - 1036
GET /javascripts/socket.io/socket.io.js 304 2.770 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8GtaL 404 101.081 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Gtlh 404 100.838 ms - 1220
GET /? 304 7.616 ms - -
GET /javascripts/socket.io/socket.io.js 304 1.964 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8Gu41 404 55.315 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GuJ8 404 35.075 ms - 1220
GET /? 304 2.316 ms - -
GET /javascripts/socket.io/socket.io.js 304 0.982 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8GuOw 404 71.314 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Gulr 404 51.103 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Gv2Z 404 28.360 ms - 1220
GET /? 304 21.669 ms - -
GET /javascripts/socket.io/socket.io.js 304 1.777 ms - -
GET /socket.io/?EIO=3&transport=polling&t=LW8Gvpf 404 166.537 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8Gw9E 404 147.304 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GwwO 404 129.884 ms - 1220
GET /socket.io/?EIO=3&transport=polling&t=LW8GyAu 404 127.004 ms - 1220
^C
d:\developer\workspace\ProjetosMEAN_Stack\teste2\myapp>